# DddCqrs

./: .editorconfig  .gitignore  DDD_CQRS.sln  DddCqrs.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
data/sqlserver/.system/: instance_id
src/DDD_CQRS.Application/: DDD_CQRS.Application.csproj  DependencyInjection.cs
src/DDD_CQRS.Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/DDD_CQRS.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/DDD_CQRS.Application/Abstractions/Data/: IUnitOfWork.cs
src/DDD_CQRS.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DDD_CQRS.Application/Abstractions/Notifications/: INotificationService.cs
src/DDD_CQRS.Application/Features/Followers/GetFollowerStats/: FollowerStatsResponse.cs  GetFollowerStatsQuery.cs  GetFollowerStatsQueryHandler.cs
src/DDD_CQRS.Application/Features/Followers/StartFollowing/: FollowerCreatedDomainEventHandler.cs  StartFollowingCommand.cs  StartFollowingCommandHandler.cs
src/DDD_CQRS.Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/DDD_CQRS.Application/Features/Users/Queries/: UserNotFoundException.cs  UserResponse.cs
src/DDD_CQRS.Application/Features/Users/Queries/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs  UserProfile.cs
src/DDD_CQRS.Application/Features/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/DDD_CQRS.Application/Users/: UserNotFoundException.cs
src/DDD_CQRS.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/DDD_CQRS.Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs  UserProfile.cs  UserResponse.cs
src/DDD_CQRS.Application/Users/GetById/: GetUserDetailByIdQuery.cs  GetUserDetailByIdQueryHandler.cs  UserDetailResponse.cs
src/DDD_CQRS.Domain/: DDD_CQRS.Domain.csproj
src/DDD_CQRS.Domain/Followers/: Follower.cs  FollowerCreatedDomainEvent.cs  FollowerErrors.cs  FollowerService.cs  IFollowerRepository.cs  IFollowerService.cs
src/DDD_CQRS.Domain/Users/: Email.cs  EmailErrors.cs  IUserRepository.cs  Name.cs  User.cs  UserCreatedDomainEvent.cs  UserErrors.cs
src/DDD_CQRS.Infrastructure/: DDD_CQRS.Infrastructure.csproj  DateTimeProvider.cs  DependencyInjection.cs
src/DDD_CQRS.Infrastructure/Caching/: CacheService.cs
src/DDD_CQRS.Infrastructure/Data/: DbConnectionFactory.cs
src/DDD_CQRS.Infrastructure/Data/Configurations/Write/: FollowerConfiguration.cs  UserConfiguration.cs
src/DDD_CQRS.Infrastructure/Data/DbContexts/: ApplicationWriteDbContext.cs
src/DDD_CQRS.Infrastructure/Data/Models/: FollowerReadModel.cs  UserReadModel.cs
src/DDD_CQRS.Infrastructure/Migrations/: 20231108134950_Create_Database.Designer.cs  20231108134950_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/DDD_CQRS.Infrastructure/Notifications/: NotificationService.cs
src/DDD_CQRS.Infrastructure/Repositories/: FollowerRepository.cs  UserRepository.cs
src/DDD_CQRS.Presentation/: DDD_CQRS.Presentation.csproj  Program.cs
src/DDD_CQRS.Presentation/Endpoints/: UserEndpoints.cs
src/DDD_CQRS.Presentation/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
src/DDD_CQRS.Presentation/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/DDD_CQRS.SharedKernel/: Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/DddCqrs.Application/: DddCqrs.Application.csproj  DependencyInjection.cs
src/DddCqrs.Domain/: DddCqrs.Domain.csproj
src/DddCqrs.Domain/Followers/: Follower.cs  FollowerCreatedDomainEvent.cs  FollowerErrors.cs  FollowerService.cs  IFollowerRepository.cs  IFollowerService.cs
src/DddCqrs.Domain/Users/: Email.cs  EmailErrors.cs  IUserRepository.cs  Name.cs  User.cs  UserCreatedDomainEvent.cs  UserErrors.cs
src/DddCqrs.Infrastructure/: DateTimeProvider.cs  DddCqrs.Infrastructure.csproj  DependencyInjection.cs
src/DddCqrs.Infrastructure/Caching/: CacheService.cs
src/DddCqrs.Infrastructure/Data/: DbConnectionFactory.cs  DbSeeder.cs  PublishDomainEventsInterceptor.cs
src/DddCqrs.Infrastructure/Migrations/: 20231108134950_Create_Database.Designer.cs  20231108134950_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/DddCqrs.Infrastructure/Notifications/: NotificationService.cs
src/DddCqrs.Infrastructure/Repositories/: FollowerRepository.cs  UserRepository.cs
src/DddCqrs.Presentation/: DddCqrs.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DddCqrs.Presentation/Endpoints/: UserEndpoints.cs
src/DddCqrs.Presentation/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
src/DddCqrs.Presentation/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/DddCqrs.Presentation/Properties/: launchSettings.json
src/DddCqrs.SharedKernel/: Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
tests/DddCqrs.Application.UnitTests/: DddCqrs.Application.UnitTests.csproj
tests/DddCqrs.Architecture.UnitTests/: BaseTest.cs  DddCqrs.Architecture.UnitTests.csproj  DomainTests.cs  LayerTests.cs
tests/DddCqrs.Domain.UnitTests/: DddCqrs.Domain.UnitTests.csproj
tests/DddCqrs.Domain.UnitTests/Users/: NameTests.cs  (+1 more)
(+37 files in other folders)
